spring.application.name=studentcourseapp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Configure server port (optional)
server.port=8080
# Enable static resources
spring.resources.static-locations=classpath:/static/

# H2 database config
spring.datasource.url=jdbc:h2:mem:studentcoursedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Show SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

